<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genome Browser Companion</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/renderer.js"></script>
    <style>
        table {
            width: 100%;
            align-content: center;
            text-align: center;
        }

        td {
            text-align: center;
            align-content: center;
        }

        tr {
            align-content: center;
        }

        #statusBarContainer {
            align-content: center;
            width: 100%;
        }

        #myBar {
            width: 0;
            border-radius: 15px;
            height: 50px;
            background-color: #eb348f;
            color: white;
            padding-top: 15px;
            text-align: end;
        }

        @keyframes slide {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: 5000px;
            }
        }


        #myProgress {
            margin-left: 15%;
            width: 70%;
            border-radius: 15px;
            font-size: 25px;

            box-shadow: 0 10px 13px -6px rgba(44, 62, 80, 1);
            background-color: lightgrey;
            background-image: repeating-linear-gradient(
                45deg,
                transparent 0,
                transparent 8%,
                grey 8%,
                grey 16%
            );

            animation: slide 100s linear infinite;
            will-change: background-position;
        }


        .table1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .table1 caption {
            font-size: 30px;
        }

        .table1 td, .table1 th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .table1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #eb348f;
            color: white;
        }

        .table1 tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .table1 tr:hover {
            background-color: #ddd;
        }

        input::file-selector-button {
            font-weight: bold;
            color: #eb348f;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;
        }


        .button1 {
            background-color: white;
            border: 2px solid #eb348f;
            color: #eb348f;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }

        .button1:hover {
            background-color: #eb348f;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }




    </style>
</head>


<body style='margin: 0; font-family: "adobe-caslon-pro",Georgia,"Times New Roman",serif; '>
    <div style="position: relative; min-height: 100vh; ">
    <div id="header"></div>
    <div id="content" style="margin: 5px; padding-bottom: 0px; ">
        <div id="input_container" style="width: 70%; margin: auto">
            <p style="width: 100%; ">
                This system is designed to assist you with file format conversion and provide quick access to WashU Epigenome Browser within just a few clicks.
                <br><br>
                Instructions:<br>
                1. Select genome assembly;<br>
                2. Choose your file;<br>
                3. Click "Convert Now"<br>
                <br>
                Note:<br>
                For the most accurate track type identification, please select the file type in the upcoming table.
            </p>

            <form method="post" enctype="multipart/form-data" id="form123">
                <label for="assembly">Choose Genome Assembly:</label>
                <select id="assembly" name="assembly">
                    <option value="hg19">hg19</option>
                    <option value="hg38">hg38</option>
                    <option value="panTro4">panTro4</option>
                    <option value="panTro5">panTro5</option>
                    <option value="panTro6">panTro6</option>
                    <option value="gorGor3">gorGor3</option>
                    <option value="gorGor4">gorGor4</option>
                    <option value="nomLeu3">nomLeu3</option>
                    <option value="papAnu2">papAnu2</option>
                    <option value="rheMac2">rheMac2</option>
                    <option value="rheMac3">rheMac3</option>
                    <option value="rheMac8">rheMac8</option>
                    <option value="rheMac10">rheMac10</option>
                    <option value="calJac3">calJac3</option>
                    <option value="calJac4">calJac4</option>
                    <option value="bosTau8">bosTau8</option>
                    <option value="oviAri4">oviAri4</option>
                    <option value="susScr3">susScr3</option>
                    <option value="susScr11">susScr11</option>
                    <option value="oryCun2">oryCun2</option>
                    <option value="canFam2">canFam2</option>
                    <option value="canFam3">canFam3</option>
                    <option value="mm9">mm9</option>
                    <option value="mm10">mm10</option>
                    <option value="mm39">mm39</option>
                    <option value="rn4">rn4</option>
                    <option value="rn6">rn6</option>
                    <option value="rn7">rn7</option>
                    <option value="monDom5">monDom5</option>
                    <option value="galGal5">galGal5</option>
                    <option value="galGal6">galGal6</option>
                    <option value="xenTro10">xenTro10</option>
                    <option value="danRer7">danRer7</option>
                    <option value="danRer10">danRer10</option>
                    <option value="danRer11">danRer11</option>
                    <option value="dm6">dm6</option>
                    <option value="ce11">ce11</option>
                    <option value="sacCer3">sacCer3</option>
                </select> <br>
                <input id="file" type="file" name="file" multiple onchange="fileOption()"><br><br>
                <div id="fileFormats"></div>
            </form>
            <br>
            <button id="submit_button" onclick="submitForm()" class="button1">Convert Now</button><span id="uploading_circle"></span>

            <br><br><br><br><br><br>


        </div>
        <div id="loading_container" style="width: 70%; height: 100%; margin: auto; text-align: center">
            <p id="submit_status" style="font-size: 25px;"></p>
            <span id="progressBar" >
                <div id='statusBarContainer'>
                    <div id='myProgress'>
                        <div id='myBar'>0%</div>
                    </div>
                </div>

            </span>
            <p id="loading"></p>
            <p id="tips"></p>
        </div>

        <br><br><br>
        <div id="result_container" style="width: 70%; margin: auto; text-align: center">

        </div>
    </div>
    <div id="footer" style="position: absolute; bottom: 0; width: 100%; height: 80px;"></div>
    </div>
    <script>
        "use strict";

        // get common elements

        jQuery.get("./header", function (d){
            document.getElementById("header").innerHTML = d;
        })

        jQuery.get("./footer", function (d){
            document.getElementById("footer").innerHTML = d;
        })
    </script>

    <script>
        "use strict";

        let task_id;
        let submit_result;
        let retrieve_result;

        let submitURL, retrieveURL;

        let retrieve_counter = 0;
        let retrieve_interval = 1000;


        let tips = [
            "You can bookmark this page, and come back later.",
            "The public version only keeps the track for 24 hours. ",
            "You can also host your own service.",
            'It is best to name your files like "something.bed", "something.bedgraph", "something.categorical.bed", "something.methylc".'
        ]


        function fileOption(){

            let fileInput = document.getElementById("file");
            let fileList = fileInput.files;

            let fileFormatContainer = document.getElementById("fileFormats");
            fileFormatContainer.innerHTML = "";

            let fileFormatTable = document.createElement("table");
            fileFormatTable.className = "table1";
            let fileFormatTableBody = document.createElement("tbody");

            if (fileList.length >0 ){
                fileFormatTable.innerHTML += "<caption>Select File Type</caption><thead><tr><th>File Name</th><th>File Size</th><th>File Type</th></tr></thead>"
            }

            for (let file0 of fileList){
                console.log(file0);

                let fileSizeUnitString = ["byte", "kb", "mb", "gb"];

                let fileSizeNum = file0.size;
                let fileSizeUnitIndex = 0;

                while (fileSizeNum > 1024) {
                    fileSizeNum = fileSizeNum / 1024;
                    fileSizeUnitIndex += 1
                }

                let fileSizeString = parseInt(fileSizeNum).toString() + " " + fileSizeUnitString[fileSizeUnitIndex];
                let fileSizeEle = "<span></span>";


                fileSizeEle = "<span>"+fileSizeString+"</span>"
                // 200M file size limit
                if (file0.size > 1024*1024*500) {
                    fileSizeEle = "<span style='color: red'>"+fileSizeString+" (Too Large)</span>"
                }

                /*
                "bed", "qbed", "cov", "methylc", "categorical", "refbed", "longrange"
                "wig", "bedgraph"
                "bigWig", "bigbed", "hic"
                */
                let fileFormatSelector = '<select name="'+file0.name+'">' +
                    '<option value="auto">Auto</option>' +
                    '<option value="bed">bed</option>' +
                    '<option value="qbed">qbed</option>' +
                    '<option value="cov">cov</option>' +
                    '<option value="methylc">methylc</option>' +
                    '<option value="categorical">categorical</option>' +
                    '<option value="refbed">refbed</option>' +
                    '<option value="longrange">longrange</option>' +
                    '<option value="bedgraph">bedgraph</option>' +
                    '<option value="wig">wig</option>' +
                    '<option value="bigwig">bigwig</option>' +
                    '<option value="bigbed">bigbed</option>' +
                    '<option value="hic">hic</option>' +
                    '</select>';
                // '<option value=""></option>' +


                fileFormatTableBody.innerHTML += "<tr><td>"+file0.name+"</td><td>"+fileSizeEle.toString()+"</td><td>"+fileFormatSelector+"</td></tr>"
            }

            fileFormatTable.appendChild(fileFormatTableBody)
            fileFormatContainer.appendChild(fileFormatTable)

        }

        function submitForm(){

            let myForm = new FormData(document.getElementById("form123"));
            let loadingCircleContainer = document.getElementById("uploading_circle");
            loadingCircleContainer.innerHTML = "";
            loadingCircleContainer.innerHTML = "<img src='./loader.gif' style='width: 20px; height: 20px'>"

            let submitbutton = document.getElementById("submit_button");
            submitbutton.className = 'button1';
            submitbutton.disabled = true;

            fetch("./file_upload", {
                method: 'POST',
                body: myForm,
            })
            .then((response) => response.text())
            .then((data) => {
                task_id = data
                retrieve_counter = 0;
                show("loading_container");
                document.getElementById("submit_status").innerHTML = "<br><br><br>Submitted successfully!";
                setTimeout(retrieve, retrieve_interval)
            })

        }

        function show(index){
            for (let eleid of ["input_container", "loading_container", "result_container", ]){
                let ele = document.getElementById(eleid);
                if (index === eleid){
                    ele.style.display = "";
                }
                else {
                    ele.style.display = "none";
                }
            }
        }



        function retrieve(){

            var url = new URL(window.location);
            var search_params = url.searchParams;
            search_params.set('task_id', task_id);
            url.search = search_params.toString();
            window.history.pushState('', '', url.toString());


            retrieve_counter += 1;
            jQuery.post("./retrieve", {"task_id": task_id}).then(function (d){
                console.log(d)
                if (retrieve_counter > 100){
                    retrieve_interval = 3000
                }

                let status = d[0].status;
                //console.log(status)

                document.getElementById("loading").innerHTML = "";
                let dotnum = retrieve_counter % 3 + 1;
                let dotstr = ".".repeat(dotnum);
                if (status.started){
                    let workingstr = "Working on "+status.working+"<br>"+status.finishedcount+"/"+status.totalcount+" completed";
                    document.getElementById("submit_status").innerHTML = "<br><br><br>" + workingstr;

                    let percentageFinished = status.finishedcount / status.totalcount * 100;

                    // document.getElementById("submit_status").innerHTML += "<br><br><div id='statusBarContainer'><div id='myProgress'><div id='myBar'>"+Math.round(percentageFinished)+"%</div></div></div>"
                    document.getElementById("myBar").innerText = Math.round(percentageFinished).toString() + "%"
                    document.getElementById("myBar").style.width = percentageFinished.toString() + "%"


                } else {
                    document.getElementById("submit_status").innerHTML = "<br><br><br>Waiting in queue" ;
                }

                document.getElementById("loading").innerHTML += "The page refreshes every " + parseInt(retrieve_interval/1000) + "s.<br>" +
                                    "Please wait"+ dotstr;

                let tipsnum = parseInt(retrieve_counter/10) % tips.length;
                let thisTip = tips[tipsnum];

                document.getElementById("tips").innerHTML = "<br><br><br><h3>Tips "+(tipsnum+1).toString()+":</h3>" + "" + thisTip;






                if (!d[0].finished){
                    setTimeout(retrieve, retrieve_interval);
                    return;
                }

                retrieve_result = d[0];
                renderResult();

            })

        }

        function renderResult(){
            show("result_container");

            let result = retrieve_result.result;
            let error = retrieve_result.error;
            let stat = retrieve_result.stat;

            let result_container = document.getElementById("result_container");

            result_container.innerHTML = "";

            console.log(result)
            console.log(error)
            console.log(stat)

            let gburl = result.gburl;
            let dhjson = result.dhjson;
            let allzip = result.allzip;

            let fileMapping = result.file_mapping;

            console.log(fileMapping)

            result_container.innerHTML += "<span>View Your Files @&nbsp</span><a href='"+gburl+"' target='_blank'>WashU Epigenome Browser</a>"
            result_container.innerHTML += "<br><br><br>"


            let manifest = document.createElement("table");
            manifest.className = "table1";

            manifest.style = "width: 100%"
            let manifestinnerhtml = "<caption>Manifest</caption>";
            manifestinnerhtml += "  <tr>\n" +
                "    <th>Original File</th>\n" +
                "    <th>Converted File</th>\n" +
                "    <th>Error</th>\n" +
                "  </tr>" +
                "<tr><td>Datahub</td><td><a href='"+dhjson+"' target='_blank'>Datahub</a></td><td> - </td></tr>"+
                "<tr><td>All.zip</td><td><a href='"+allzip+"' target='_blank'>All.zip</a></td><td> - </td></tr>"+
                "<tr><td></td><td> - </td><td></td></tr>"

            for (let entries of fileMapping){
                let indexFile = ""
                if (["bed", "qbed", "cov", "methylc", "categorical", "refbed", "longrange"].includes(entries[2])){
                    indexFile = "&nbsp<a href='"+entries[3]+".tbi' target='_blank'>index</a>"
                }
                let error = "None";
                if (entries[4].length > 0){
                    error = "";
                    for (let e of entries[4]){
                        error += e
                        error += "<br>"
                    }
                }
                manifestinnerhtml += "<tr>" +
                    "<td>"+entries[0]+"</td>" +
                    "<td><a href='"+entries[3]+"' target='_blank'>"+entries[2]+"</a>"+indexFile+"</td>" +
                    "<td>"+error+"</td>" +
                    "</tr>"
            }

            manifest.innerHTML = manifestinnerhtml;

            result_container.appendChild(manifest)

        }




        show("input_container");

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const tmp_task_id = urlParams.get('task_id');

        if (tmp_task_id !== null && tmp_task_id !== task_id) {
            task_id = tmp_task_id;
            show("loading_container");
            retrieve();
        }

    </script>

</body>
</html>

