
[basic]
host = 0.0.0.0
port = 10981
max_cpu_core = 3
app_name = BrowserHelper

file_based_job = True


allow_cors = True
adhoc_cert = True
clean_start = False
status_saving_location = status.json

template_folder = htmls
home_page = index.html

file_upload_finished_page = result.html

# expiration_period = 1d

[BrowserHelper]
public_facing_protocol = https
public_facing_host = 127.0.0.1
public_facing_port = 10981





